#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 0 takeaways
\end_layout

\begin_layout Section
4 Key Commonsense rules for 
\begin_inset Quotes eld
\end_inset

domination
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
Multiplicative constants can be omitted: 
\begin_inset Formula $14\log n=O(\log n)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n^{a}$
\end_inset

 dominates 
\begin_inset Formula $n^{b}$
\end_inset

 if 
\begin_inset Formula $a>b$
\end_inset

 : 
\begin_inset Formula $O(n^{2})>O(n)$
\end_inset


\end_layout

\begin_layout Itemize
Any exponential dominates ANY polynomial: 
\begin_inset Formula $3^{n}$
\end_inset

dominates 
\begin_inset Formula $n^{100}$
\end_inset

(it also dominates 
\begin_inset Formula $a^{n}$
\end_inset

where 
\begin_inset Formula $a<n$
\end_inset

)
\end_layout

\begin_layout Itemize
Any polynomial dominates ANY logarithm: 
\begin_inset Formula $n$
\end_inset

 dominated 
\begin_inset Formula $(\log n)^{3}$
\end_inset

.
 Another: 
\begin_inset Formula $n^{2}$
\end_inset

 dominates 
\begin_inset Formula $nlogn$
\end_inset


\end_layout

\begin_layout Itemize
For practice with these concepts see exercise 0.1
\end_layout

\begin_layout Section
F'n comparison notation
\end_layout

\begin_layout Itemize
\begin_inset Formula $f(n)$
\end_inset

 and 
\begin_inset Formula $g(n)$
\end_inset

 are two functions mapped from positive integers to positive reals.
 Then 
\begin_inset Formula $f=O(g)$
\end_inset

 iff 
\begin_inset Formula $\exists$
\end_inset

 a constant 
\begin_inset Formula $c>0$
\end_inset

 s.t.
 
\begin_inset Formula $f(n)\leq c*g(n)$
\end_inset

.
 So the notation 
\begin_inset Formula $O(*)$
\end_inset

 is an analog to 
\begin_inset Formula $\le$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The analog to 
\begin_inset Formula $\geq$
\end_inset

 is 
\begin_inset Formula $\Omega(*)$
\end_inset

.
 
\begin_inset Formula $f=\Omega(g)$
\end_inset

 can be stated as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset

 grows at least as fast as 
\begin_inset Formula $g$
\end_inset


\begin_inset Quotes erd
\end_inset

 , or 
\begin_inset Quotes eld
\end_inset

the lower bound of 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $g$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
The analog to 
\begin_inset Formula $=$
\end_inset

is 
\begin_inset Formula $\Theta(*)$
\end_inset

.
 
\begin_inset Formula $f=\Theta(g)$
\end_inset

can be stated as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset

 grows as fast as 
\begin_inset Formula $g$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 This is the tightest of the bounds, and most clearly defines the bounds
 of 
\begin_inset Formula $f$
\end_inset

.
 More formally, 
\begin_inset Formula $f=\Theta(g)\equiv f=O(g)\cap f=\Omega(g)$
\end_inset

.
\end_layout

\begin_layout Section
Fibonacci Algorithm Analysis 
\end_layout

\begin_layout Standard
to be continued
\end_layout

\end_body
\end_document
