\relax 
\@writefile{toc}{\contentsline {section}{Order of Growth}{1}}
\@writefile{toc}{\contentsline {subsection}{Formal}{1}}
\@writefile{toc}{\contentsline {subsection}{Tricks}{1}}
\@writefile{toc}{\contentsline {subsection}{add/multiply}{1}}
\@writefile{toc}{\contentsline {subsection}{Prove}{1}}
\@writefile{toc}{\contentsline {subsection}{Modular Arithmetic}{1}}
\@writefile{toc}{\contentsline {section}{Divide and Conquer}{1}}
\@writefile{toc}{\contentsline {section}{Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{Facts}{1}}
