\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[10 pts.] Making DAGs is hard}{1}}
\newlabel{pg:end-of-p1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[10 pts.] Reductions redux}{2}}
\newlabel{pg:end-of-p2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[10 pts.] Finding Zero(s)}{3}}
\newlabel{pg:end-of-p3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{pg:end-of-p4}{{3}{4}}
\newlabel{pg:p1-continuation}{{3}{4}}
\newlabel{pg:p2-continuation}{{3}{5}}
\newlabel{pg:p3-continuation}{{3}{6}}
