#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Zackery Field
\end_layout

\begin_layout Standard
CS 170, Summer 2013
\end_layout

\begin_layout Standard
Login: cs170-fe
\end_layout

\begin_layout Standard
TA:
\end_layout

\begin_layout Standard
Discussion:
\end_layout

\begin_layout Standard
Homework 1
\end_layout

\begin_layout Standard
Problem 2 (20 Points) 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Four commensense rules for comparison
\end_layout

\begin_deeper
\begin_layout Enumerate
Multiplicative constants can be omitted: 
\begin_inset Formula $14\log n=O(\log n)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $n^{a}$
\end_inset

 dominates 
\begin_inset Formula $n^{b}$
\end_inset

 if 
\begin_inset Formula $a>b$
\end_inset

 : 
\begin_inset Formula $O(n^{2})>O(n)$
\end_inset


\end_layout

\begin_layout Enumerate
Any exponential dominates any polynomial: 
\begin_inset Formula $3^{n}$
\end_inset

dominates 
\begin_inset Formula $n^{100}$
\end_inset

(it also dominates 
\begin_inset Formula $a^{n}$
\end_inset

where 
\begin_inset Formula $a<n$
\end_inset

)
\end_layout

\begin_layout Enumerate
Any polynomial dominates any logarithm: 
\begin_inset Formula $n$
\end_inset

 dominated 
\begin_inset Formula $(\log n)^{3}$
\end_inset

.
 Another: 
\begin_inset Formula $n^{2}$
\end_inset

 dominates 
\begin_inset Formula $nlogn$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compare Growth Rates 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(n)=n^{3.75}$
\end_inset

 , 
\begin_inset Formula $g(n)=n^{2.72}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(n)=\Omega(g(n))$
\end_inset

, by rule (b) where 
\begin_inset Formula $f(n)=n^{a}$
\end_inset

 and 
\begin_inset Formula $g(n)=n^{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=10n-(\log n)^{2}$
\end_inset

 , 
\begin_inset Formula $g(n)=n+\log n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(n)=10n-(\log n)^{2}=O(n)$
\end_inset

, by rules (a) and (d)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $g(n)=n+\log n=O(n)$
\end_inset

, by rule (d)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Theta(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=n^{3}+1000$
\end_inset

 , 
\begin_inset Formula $g(n)=n^{3}-1000$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(n)=O(n^{3})$
\end_inset

, by rule (b)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $g(n)=O(n^{3})$
\end_inset

, by rule (b)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Theta(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=\log500n$
\end_inset

 , 
\begin_inset Formula $g(n)=\log8n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
f(n) & = & \log500n\\
 & = & \log500+\log n\\
 & = & O(\log n)\mbox{ , \ensuremath{\log n} dominates \ensuremath{\log500}}\\
g(n) & = & \log8n\\
 & = & \log8+\log n\\
 & = & O(\log n)
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Theta(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=5\log n$
\end_inset

 , 
\begin_inset Formula $g(n)=\log(n^{7})$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
f(n) & = & 5\log n\\
 & = & O(\log n)\\
g(n) & = & \log(n^{7})\\
 & = & 7\log n\\
 & = & O(\log n)
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Theta(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=5n\log5n$
\end_inset

 , 
\begin_inset Formula $g(n)=n\log n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
f(n) & = & 5n\log5n\\
 & = & 5n\log5+5n\log n\\
 & = & O(n\log n)\\
g(n) & = & O(n\log n)
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Theta(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=\frac{n^{3}}{\log n}$
\end_inset

 , 
\begin_inset Formula $g(n)=n^{4}(\log n)^{3}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{f(n)}{g(n)} & = & \frac{\frac{n^{3}}{\log n}}{n^{4}(\log n)^{3}}\\
 & = & \frac{n^{3}}{n^{4}(\log n)^{4}}\\
 & = & \frac{1}{n(\log n)^{4}}\mbox{ which is not bounded}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=O(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=n(\log n)^{5}$
\end_inset

 , 
\begin_inset Formula $g(n)=n^{1.01}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{f(n)}{g(n)} & = & \frac{n(\log n)^{5}}{n^{1.01}}\\
 & = & \frac{(\log n)^{5}}{n^{0.01}}\mbox{ which is not bounded}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=O(g(n))$
\end_inset

 , by rule (d).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=(logn)^{100}$
\end_inset

 , 
\begin_inset Formula $g(n)=n^{0.01}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(n)=O(g(n))$
\end_inset

 , by rule (d)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=\sqrt[3]{n}$
\end_inset

 , 
\begin_inset Formula $g(n)=(\log n)^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(n)=\Omega(g(n))$
\end_inset

 , by rule (d)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=n\log n$
\end_inset

 , 
\begin_inset Formula $g(n)=(\log n)^{\log n}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{f(n)}{g(n)} & = & \frac{n\log n}{(\log n)^{\log n}}\\
 & = & \frac{n}{(\log n)^{(\log n-1)}}\mbox{ which is not bounded}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Omega(g(n))$
\end_inset

 , by rule (d)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=n^{\frac{1}{3}}$
\end_inset

 , 
\begin_inset Formula $g(n)=3^{\log_{2}n}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(n)=O(g(n))$
\end_inset

 , by rule (c)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=5^{n}$
\end_inset

 , 
\begin_inset Formula $g(n)=n4^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=2^{n}$
\end_inset

 , 
\begin_inset Formula $g(n)=2^{3n}$
\end_inset


\begin_inset Newline newline
\end_inset

Lemma I : If 
\begin_inset Formula $f(n)\neq O(g(n))$
\end_inset

 then 
\begin_inset Formula $f(n)=\Omega(g(n))$
\end_inset

 , follows from the definition of big O notation.
\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula $f(n)=O(g(n))$
\end_inset

, then
\begin_inset Formula $\exists c$
\end_inset

 s.t.
 
\begin_inset Formula $f(n)=c*g(n)$
\end_inset

, where c is constant.
\begin_inset Formula 
\begin{eqnarray*}
f(n) & = & c*g(n)\\
2^{n} & = & c*2^{3n}\\
\log_{2}(2^{n}) & = & \log_{2}(c*2^{3n})\\
n & = & \log_{2}c+3n\\
n & = & c+3n\\
c & = & -2n
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall c$
\end_inset

, 
\begin_inset Formula $c\neq-2n$
\end_inset

.
 
\begin_inset Formula $\therefore f(n)=\Omega(g(n))$
\end_inset

, by lemma I.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=7^{n}$
\end_inset

 , 
\begin_inset Formula $g(n)=7^{n-1}$
\end_inset


\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula $f(n)=O(g(n))$
\end_inset

, then 
\begin_inset Formula $\exists c$
\end_inset

 s.t.
 
\begin_inset Formula $f(n)=c*g(n)$
\end_inset

, where c is constant.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
f(n) & = & c*g(n)\\
7^{n} & = & c*7^{n-1}\\
\log_{7}(7^{n}) & = & \log_{7}c+\log_{7}(7^{n-1})\\
n & = & c+n-1\\
c & = & 1
\end{eqnarray*}

\end_inset

The reverse can also be shown.
 Explicitly, 
\begin_inset Formula $\frac{1}{7}f(n)=g(n)$
\end_inset

, and 
\begin_inset Formula $f(n)=7*g(n)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore f(n)=\Theta(g(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=(\log n)^{\log n}$
\end_inset

 , 
\begin_inset Formula $g(n)=7^{(\log n)^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=8^{n}$
\end_inset

 , 
\begin_inset Formula $g(n)=n!$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
